# SylhBD

./: CNAME  Vagrantfile  about.html  blog-medium.html  blog-post.html  bootstrap.sh  contact.html  index.html  params.json  pom.xml  readme.md  style.css  team-member.html
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
assets/css/: style.css
porfolio/bs-mera/: index.html
src/main/java/com/virtualenv/driver/: ApplicationDriver.java  DriverFactory.java  ReadDriver.java
src/main/java/com/virtualenv/main/: AppConstant.java  BeforeAfter.java  PageBase.java
src/main/java/com/virtualenv/pages/: HomePage.java
src/test/: Config.properties
src/test/java/com/virtualenv/test/: HomeTest.java
universal/: 404.html  blog.html  index.html  index5.html
